
menubar.file=File
menubar.file.new=New
menubar.file.new.project=Project...
menubar.file.new.project.java_project="Java Project"
menubar.file.new.project.maven="Maven Project"
menubar.file.new.project.nukkit_plugin="Nukkit Plugin"
menubar.file.new.project.pmmp_plugin="PMMP Plugin"
menubar.file.new.project.minecraft_server="Minecraft Server"
menubar.file.new.project.addon="Minecraft Addon"
menubar.file.new.directory=Directory
menubar.file.new.package=Package
menubar.file.new.file=File
menubar.file.new.java_class="Java Class"
menubar.file.new.javascript=JavaScript(*.js)
menubar.file.new.json=Json(*.json)
menubar.file.new.markdown=Markdown(*.md)...
menubar.file.new.markdown.normal=Markdown
menubar.file.new.markdown.readme=README.md
menubar.file.new.html=HTML(*.html)
menubar.file.new.xml=XML(*.xml)
menubar.file.new.properties=Properties(*.properties)

menubar.file.open_project="Open Project..."
menubar.file.close_project="Close Project"
menubar.file.project_setting="Project Settings"
menubar.file.environment_setting="Environment Settings"

menubar.edit=Edit
menubar.edit.undo=Undo
menubar.edit.redo=Redo
menubar.edit.copy=Copy
menubar.edit.paste=Paste
menubar.edit.cut=Cut
menubar.edit.find=Find
menubar.edit.replace=Replace

bottombar.status.ready=Ready.