
menubar.file=ファイル
menubar.file.new=新規
menubar.file.new.project=プロジェクト...
menubar.file.new.directory=ディレクトリ
menubar.file.new.package=パッケージ
menubar.file.new.file=ファイル
menubar.file.new.java_class=Javaクラス
menubar.file.new.javascript=JavaScript(*.js)
menubar.file.new.json=Json(*.json)
menubar.file.new.markdown=Markdown(*.md)...
menubar.file.new.markdown.normal=Markdown
menubar.file.new.markdown.readme=README.md
menubar.file.new.html=HTML(*.html)
menubar.file.new.xml=XML(*.xml)
menubar.file.new.properties=Properties(*.properties)

menubar.file.open_project=プロジェクトを開く...
menubar.file.close_project=プロジェクトを閉じる
menubar.file.project_setting=プロジェクト設定
menubar.file.environment_setting=環境設定

menubar.edit=編集
menubar.edit.undo=やり直す
menubar.edit.redo=進む
menubar.edit.copy=コピー
menubar.edit.paste=貼り付け
menubar.edit.cut=切り取り
menubar.edit.find=検索
menubar.edit.replace=置換

bottombar.status.ready=準備完了