
menubar.file=ファイル
menubar.file.new=新規
menubar.file.new.project=プロジェクト...
menubar.file.new.directory=ディレクトリ
menubar.file.new.file=ファイル

menubar.file.open_project=プロジェクトを開く
menubar.file.close_project=プロジェクトを閉じる
menubar.file.project_setting=プロジェクト設定
menubar.file.setting=環境設定

menubar.edit=編集
menubar.edit.undo=やり直す
menubar.edit.redo=進む
menubar.edit.copy=コピー
menubar.edit.paste=貼り付け
menubar.edit.find=検索
menubar.edit.replace=置換